<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trillion Dollar Tech</title>
    <meta charset="UTF-8" />
    <style>
        /* CSS Starts */

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
            -webkit-font-smoothing: antialiased;

            /* background-color: #e58178; */
            margin: 0;
            box-sizing: border-box;
            background: #26a4c5;
            background-image: linear-gradient(120deg, #26a4c5, #652ec3);
        }

        #header {
            /* height: 50%; */
            padding: 4rem 2rem;
            color: rgb(251, 249, 249);
        }

        .title {
            font-size: 3.2rem;
        }

        .desc {
            font-size: 1.4rem;
        }

        #subscribe {
            width: 30rem;
            max-width: 80%;
            margin: 0 auto;
            /* margin-bottom: 5rem; */
        }

        #companies {
            max-width: 50rem;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, 10rem);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;

            justify-content: center;
            justify-items: center;
        }

        .inp {
            min-width: 5rem;
            padding: 13px;
            border: 0;
            font-size: 0.8rem;
        }

        .frm {
            display: grid;
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
            grid-template-areas: "email name" "sbc sbc"
        }

        @media (max-width: 481px) {
            .frm {
                grid-template-areas: "email" "name" "sbc";
            }
        }

        .inp-name {
            grid-area: name;
        }

        .inp-email {
            grid-area: email;
        }

        .subscribe-btn {
            /* width: 16rem; */
            padding: 10px;
            border-radius: 5px;

            background-color: #0dd3c5;
            color: #fff;
            border: 2px solid #0dd3c5;
            box-shadow: 0 14px 24px 0 rgba(0, 0, 0, .33);

            cursor: pointer;

            transition: all .1s ease-in-out;

            letter-spacing: 0.8;
            font-size: 16px;

            grid-area: sbc;
        }

        .subscribe-btn:hover {
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, .33);
        }

        .fab {
            font-size: 3rem;
        }

        .companies-cont {
            background-color: #fef9f3;
            padding: 4rem 0;
            text-align: center;
        }

        .anchor-deco {
            text-decoration: none;
        }
        .anchor-deco:hover {
            text-decoration: underline;
        }

        .sbc-txt {
            height: 4rem;
        }

        .mg-b-2 {
            margin-bottom: 2rem;
        }

        .txt-white {
            color: white;
        }

        .txt-yellow {
            color: #feb753;
        }

        .txt-center {
            text-align: center;
        }


        #footer {
            padding: 2rem;
            width: 30rem;
            max-width: 80%;
            margin: 0 auto;

            display: grid;

            grid-template-rows: 3rem 3rem;
            align-items: center;
        }



        @media (min-width: 768px) {
            #contact {
                grid-row: 1 / 3;
            }

            #twitter {
                grid-column: 2;
                grid-row: 1;
            }

            #mail {
                grid-column: 2;
                grid-row: 2;
            }
        }

        /* CSS Ends */
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125525526-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125525526-1');
    </script>

</head>

<body>
<div id="app">
    <section id="header" class="txt-center">
        <article class="mg-b-2">
            <div class="title">Trillion Dollar Tech</div>
            <div class="desc txt-yellow">Billion dollar companies are revolutionising software world every single day</div>
        </article>

        <article id="subscribe" class="txt-center">
            <div class="sbc-txt">Subscribe to stay updated with the latest ongoings and get an edge over others</div>
            <form class="frm" action="https://trilliondollartech.us19.list-manage.com/subscribe/post?u=2097167fa90b583e1cc0216f1&amp;id=f8002fb2c6"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter your Email address" class="inp inp-email" autofocus="autofocus"
                       value="" />
                <input id="mce-FNAME" type="name" name="FNAME" placeholder="Enter your Name" class="inp inp-name" value="" />
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2097167fa90b583e1cc0216f1_f8002fb2c6" tabindex="-1" value=""></div>
                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe-btn">SUBSCRIBE</button>
            </form>
        </article>
    </section>
    <section class="companies-cont">
        <div class="mg-b-2 txt-yellow">Blogs from following top tech companies</div>
        <article id="companies">
    </section>
    <section id="footer">
        <div id="contact" class="txt-white">Contact us at: </div>
        <a id="twitter" href="https://twitter.com/trilldollartech" class="anchor-deco txt-white" target="_blank">
            <i class="fab fa-twitter" style="font-size: 1rem; color: #55ACEE"></i>
            <span>@trilliondollartech </span>
        </a>
        <a href="mailto:thetrilliondollartech@gmail.com" class="anchor-deco txt-white" id="mail">
            <i class="fas fa-envelope" style="font-size: 1rem; color: #e9ecef"></i>
            <span>thetrilliondollartech@gmail.com</span>
        </a>
    </section>
</div>
</div>
<script type="text/javascript">
    var companies = [{
        i: 'facebook-f',
        label: 'Facebook',
        color: '#3B5998',
        url: 'https://research.fb.com/',
    }, {
        i: 'linkedin-in',
        label: 'LinkedIn',
        color: '#007bb6',
        url: 'https://engineering.linkedin.com/blog'
    }, {
        i: 'twitter',
        label: 'Twitter',
        color: '#55ACEE',
        url: 'https://blog.twitter.com/developer/en_us.html'
    }, {
        i: 'uber',
        label: 'Uber',
        color: '#09091a',
        url: 'https://eng.uber.com/'
    }, {
        i: 'amazon',
        label: 'Amazon',
        color: '#ff9900',
        url: 'https://www.allthingsdistributed.com/'
    }, {
        i: 'microsoft',
        label: 'Microsoft',
        color: '#0078d7',
        url: 'https://www.microsoft.com/en-us/research/'
    }, {
        i: 'google',
        label: 'Google',
        color: '#4285f4',
        url: 'https://ai.googleblog.com/'
    }, {
        i: 'instagram',
        label: 'Instagram',
        color: '#8a3ab9',
        url: 'https://instagram-engineering.com/'
    }, {
        i: 'pinterest',
        label: 'Pinterest',
        color: '#3B5998',
        url: 'https://medium.com/@Pinterest_Engineering'
    }, {
        i: 'dropbox',
        label: 'Dropbox',
        color: '#007ee5',
        url: 'https://dropboxtechblog.wordpress.com/'
    }, {
        i: 'paypal',
        label: 'PayPal',
        color: '#003087',
        url: 'https://www.paypal-engineering.com/'
    }, {
        i: 'slack',
        label: 'Slack',
        color: '#3eb991',
        url: 'https://slack.engineering/'
    }, {
        i: 'lyft',
        label: 'Lyft',
        color: '#ff00bf',
        url: 'https://eng.lyft.com/'
    }, {
        i: 'ebay',
        label: 'Ebay',
        color: '#e53238',
        url: 'https://www.ebayinc.com/stories/blogs/tech/'
    }];

    var htmlString = companies.map(function loop(company) {
        return '<a class="anchor-deco txt-center" target="_blank" href="' + company.url+ '"' + 'style="color: ' + company.color + '">' +
            '<div><i class="fab fa-' + company.i + '"></i></div>' +
            '<span>' + company.label + '</span>' +
            '</a>';
    });

    document.getElementById('companies').innerHTML = htmlString.join('');
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
</body>

</html>